# app-monitor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
.sti/: assemble  run  save-artifacts
api/: Dockerfile  pom.xml
api/docker/: Dockerfile  setup.sh  start.sh
api/src/main/java/lab/hack/appmonitor/model/: Server.java
api/src/main/java/lab/hack/appmonitor/persitence/: ApplicationDAO.java
api/src/main/java/lab/hack/appmonitor/rest/: ApplicationREST.java  RestActivator.java  ServerREST.java
api/src/main/java/lab/hack/appmonitor/util/: CORSFilterRequest.java  CORSFilterResponse.java  PopulateUtil.java
api/src/main/webapp/WEB-INF/: app-monitor-ds.xml
api/src/test/java/lab/hack/appmonitor/model/: ApplicationTest.java
api/src/test/java/lab/hack/appmonitor/persitence/: ApplicationDAOTest.java
api/src/test/java/lab/hack/appmonitor/rest/: ApplicationRESTTest.java  TestUtil.java
api/src/test/java/lab/hack/appmonitor/util/: ResourceTest.java
api/src/test/resources/: arquillian.xml
deployments/: ROOT.war
docker/: Dockerfile  start.sh
jenkins/: build.sh
src/main/java/lab/hack/appmonitor/model/: Application.java  Server.java  SuperEntity.java
src/main/java/lab/hack/appmonitor/persitence/: ApplicationDAO.java  ApplicationDAOTest.java  GenericDAO.java  ServerDAO.java
src/main/java/lab/hack/appmonitor/rest/: ApplicationREST.java  RestActivator.java  ServerREST.java
src/main/java/lab/hack/appmonitor/util/: PopulateUtil.java  Resource.java
src/main/resources/: persistence.xml
src/main/webapp/: home.html  index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  route.js
src/main/webapp/js/controllers/: server-controller.js
src/test/java/lab/hack/appmonitor/model/: ApplicationTest.java  ServerTest.java
src/test/java/lab/hack/appmonitor/persitence/: ApplicationDAOTest.java  ServerDAOTest.java
src/test/java/lab/hack/appmonitor/rest/: ApplicationRESTTest.java  ServerRESTTest.java  TestUtil.java
src/test/java/lab/hack/appmonitor/util/: ResourceTest.java
src/test/resources/: app-monitor-test-ds.xml  arquillian.xml
web/: Dockerfile  pom.xml
web/docker/: start.sh
web/src/main/webapp/: about.html  contact.html  index.html  pom.xml
web/src/main/webapp/js/: app.js
web/src/main/webapp/js/controllers/: server-controller.js
